<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:textSize="12sp"
        android:id="@+id/location"
        android:icon="@drawable/location"

        android:title="地點" />
    <item
        android:textSize="12sp"
        android:id="@+id/path"
        android:icon="@drawable/path"
        android:title="軌跡" />
    <item
        android:textSize="12sp"
        android:id="@+id/video"
        android:icon="@drawable/video"

        android:title="影像" />
    <item
        android:textSize="12sp"
        android:id="@+id/stamp"
        android:icon="@drawable/stamp"
        android:title="打卡" />



</menu>