<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="地點" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/path"
        android:title="軌跡" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/video"
        app:labelVisibilityMode="labeled"
        android:title="影像" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/stamp"
        android:title="打卡" />



</menu>