<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/acc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="輸入車牌號碼 範例:VG-233 ">

        </EditText>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/acc">
            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="公司"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="永豐餘"
                android:textSize="25sp"/>
        </LinearLayout>
        <!--
        <Button
            android:id="@+id/gmap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="43dp"
            android:text="地圖" />
-->

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:text="返回" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>