<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"

        />
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight=".6"
                android:layout_marginLeft="27dp"
                android:text="   車牌尋找" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight=".4"
                android:gravity="right"
                android:layout_marginRight="39dp"
                android:text="顯示附近車輛" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/choose"
                android:layout_width="200dp"
                android:layout_height="49dp"
                android:layout_marginLeft="27dp"

                android:background="@drawable/selecter"
                 />

            <Switch
                android:id="@+id/switch_all"
                android:layout_width="63dp"
                android:layout_height="28dp"
                android:layout_weight=".4"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"

                android:thumb="@drawable/ex1_switch_thumb"
                android:track="@drawable/ex1_switch_track"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/moreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:gravity="center"
            android:textColor="#3F910C"
           android:layout_marginTop="10dp"
            android:text="更多資訊" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:labelVisibilityMode="labeled"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:itemIconPadding="@dimen/design_bottom_navigation_height"
        app:menu="@menu/bottom_nav_menu" >

        <View
            android:id="@+id/line"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginTop="95dp"
            android:background="#00CE7C"/>

   </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.percentlayout.widget.PercentRelativeLayout>