<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="打卡" />

        <Button
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stamp"
            android:layout_marginTop="10dp"
            android:text="車輛地點" />
        <Button
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place"
            android:layout_marginTop="10dp"
            android:text="車輛軌跡" />
        <Button
            android:id="@+id/real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track"
            android:layout_marginTop="10dp"
            android:text="即時影像" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>